
  [90mMigration name[39m [90m....................................................................................................................[39m [90mBatch / Status[39m  
  0001_01_01_000000_create_users_table [90m.....................................................................................................[39m [1m[1][22m [32;1mRan[39;22m  
  0001_01_01_000001_create_cache_table [90m.....................................................................................................[39m [1m[1][22m [32;1mRan[39;22m  
  0001_01_01_000002_create_jobs_table [90m......................................................................................................[39m [1m[1][22m [32;1mRan[39;22m  
  2025_08_14_170933_add_two_factor_columns_to_users_table [90m..................................................................................[39m [1m[1][22m [32;1mRan[39;22m  
  2026_02_27_111238_create_customers_table [90m.................................................................................................[39m [1m[2][22m [32;1mRan[39;22m  
  2026_02_27_111341_create_invoices_table [90m..................................................................................................[39m [1m[2][22m [32;1mRan[39;22m  
  2026_02_27_111409_create_invoice_items_table [90m.............................................................................................[39m [1m[2][22m [32;1mRan[39;22m  
  2026_02_27_111436_create_quotations_table [90m................................................................................................[39m [1m[2][22m [32;1mRan[39;22m  
  2026_02_27_111504_create_quotation_items_table [90m...........................................................................................[39m [1m[2][22m [32;1mRan[39;22m  
  2026_02_27_111534_create_company_settings_table [90m..........................................................................................[39m [1m[2][22m [32;1mRan[39;22m  

